{
  "name": "@clinikapi/sdk",
  "version": "0.3.1",
  "description": "Server-side TypeScript SDK for the ClinikAPI healthcare infrastructure platform. 62 FHIR R4 resource namespaces.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clinikapi/sdk.git"
  },
  "homepage": "https://docs.clinikapi.com/sdk/installation",
  "keywords": [
    "clinikapi",
    "fhir",
    "healthcare",
    "ehr",
    "hipaa",
    "sdk",
    "clinical-data",
    "fhir-r4"
  ],
  "sideEffects": false,
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --sourcemap --clean",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.4.0"
  }
}
